#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x578b4235bbf0 .scope module, "tb_barrel_shifter" "tb_barrel_shifter" 2 3;
 .timescale -9 -12;
v0x578b423749e0_0 .var "data_in", 31 0;
v0x578b42374ac0_0 .net "data_out", 31 0, L_0x578b423750b0;  1 drivers
v0x578b42374b90_0 .var "dir", 0 0;
v0x578b42374c90_0 .var "shift_amt", 4 0;
S_0x578b4235bd80 .scope module, "uut" "barrel_shifter" 2 11, 3 1 0, S_0x578b4235bbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_in";
    .port_info 1 /INPUT 5 "shift_amt";
    .port_info 2 /INPUT 1 "dir";
    .port_info 3 /OUTPUT 32 "data_out";
L_0x7cefe45b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x578b42374d90 .functor XNOR 1, v0x578b42374b90_0, L_0x7cefe45b7018, C4<0>, C4<0>;
v0x578b4235bfd0_0 .net/2u *"_ivl_0", 0 0, L_0x7cefe45b7018;  1 drivers
v0x578b42374350_0 .net *"_ivl_2", 0 0, L_0x578b42374d90;  1 drivers
v0x578b42374410_0 .net *"_ivl_4", 31 0, L_0x578b42374ed0;  1 drivers
v0x578b423744d0_0 .net *"_ivl_6", 31 0, L_0x578b42375010;  1 drivers
v0x578b423745b0_0 .net "data_in", 31 0, v0x578b423749e0_0;  1 drivers
v0x578b423746e0_0 .net "data_out", 31 0, L_0x578b423750b0;  alias, 1 drivers
v0x578b423747c0_0 .net "dir", 0 0, v0x578b42374b90_0;  1 drivers
v0x578b42374880_0 .net "shift_amt", 4 0, v0x578b42374c90_0;  1 drivers
L_0x578b42374ed0 .shift/l 32, v0x578b423749e0_0, v0x578b42374c90_0;
L_0x578b42375010 .shift/r 32, v0x578b423749e0_0, v0x578b42374c90_0;
L_0x578b423750b0 .functor MUXZ 32, L_0x578b42375010, L_0x578b42374ed0, L_0x578b42374d90, C4<>;
    .scope S_0x578b4235bbf0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "barrel_shifter_project.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x578b4235bbf0 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x578b423749e0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x578b42374c90_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x578b42374b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x578b423749e0_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x578b42374c90_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x578b42374b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x578b423749e0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x578b42374c90_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x578b42374b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x578b423749e0_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x578b42374c90_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x578b42374b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x578b423749e0_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x578b42374c90_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x578b42374b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x578b423749e0_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x578b42374c90_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x578b42374b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x578b423749e0_0, 0, 32;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x578b42374c90_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x578b42374b90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x578b423749e0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x578b42374c90_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x578b42374b90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x578b4235bbf0;
T_1 ;
    %vpi_call 2 30 "$monitor", "Time=%0t | data_in=%b | shift_amt=%d | dir=%b | data_out=%b", $time, v0x578b423749e0_0, v0x578b42374c90_0, v0x578b42374b90_0, v0x578b42374ac0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_barrel_shifter.v";
    "src/barrel_shifter.v";
